<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='header'>ヘッダ</div>
    <div class='main'>
        <div class='left'>左ペイン</div>
        <div class='right'>右ペイン</div>
    </div>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-weight: bold;
    }

    .header {
        background-color: darkblue;
        height: 3rem;
        width: 100%;
        color: white;
        line-height: 3rem;
        padding-left: 2rem;
    }

    .main {
        display: grid;
        grid-template-columns: 4fr 6fr;
        height: calc(100vh - 3rem);
    }

    .left {
        padding: 2rem;
        background-color: lightcoral;
    }

    .right {
        padding: 2rem;
        background-color: lightblue;
    }
</style>

</html>
